PORT=3361
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5TZFazCO8dQk33XDbUlQSMt2S8O9jVRC
DB_CONNECTION=pg
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

PG_PORT=5432
PG_USER=postgres
PG_HOST=207.154.205.14
PG_PASSWORD=FrAU9QSACrlA36K9
PG_DB_NAME=mynetworkcoach

SMTP_HOST=smtp.yandex.com
SMTP_PORT=587
SMTP_USERNAME_=posta@mailsend.com.tr
SMTP_PASSWORD_=zfuqhamwgailnpbq
SMTP_USERNAME=no-reply@mailsend.com.tr
SMTP_PASSWORD=pdgzhmuywjgwlgcb

CACHE_VIEWS = false

URL=api.ncoach.org

V=1.0
FCM_AY=AIzaSyAi_fKyPT7GBTt3_REmlE8mlsmDa8jje0w
FCM_API_KEY_OLD=AAAABLHQPxw:APA91bHA1X1X7VgS0vHePpJQXWFnoAvkFAmSc93hG0y81IhRdLdNokt0eOJQqm3prywWOa4HklMzAAoFztcla-SPXc6z-OGxxULYaybWFzHz7DATMwIIL22l3sQ_Q4mxwk8nbR5t_Vqr
FCM_API_KEY=AAAAI5jNoIQ:APA91bGKwd_yQs46w4_82gbQTMuGr29smJN9sVcT_G3B1DdUdfkB4KLDrEtDqOJKYj2Q6qUu4gigz2ZAT1W4HTgB8XVJtUPlniieuFfqbIzOHJcKhHDFV9L43f2XyUifiB5j4boYzuOE